
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>javafx-spring-mongo-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JavaFX + Spring + MongoDB Template</name>
    <description>Minimal desktop template app using JavaFX for UI, Spring for processing, and MongoDB dependency only.</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <!-- Use LTS JavaFX 17 to match JDK 17 -->
        <javafx.version>17.0.8</javafx.version>
    </properties>

    <dependencies>
        <!-- Spring core (via Boot) for DI and service layer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- JavaFX UI -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- MongoDB (left unused in code by design, per request) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Spring Boot plugin (not required to run, but handy for packaging if needed) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- JavaFX run support: detects OS, pulls platform-specific JavaFX bits, and launches the app. -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.albionservant.Launcher</mainClass>
                    <launcher>com.albionservant.Launcher</launcher>
                    <stripNativeCommands>false</stripNativeCommands>
                    <jlinkZip>false</jlinkZip>
                    <executable>java</executable>
                    <args></args>
                    <systemProperties>
                        <java.awt.headless>false</java.awt.headless>
                    </systemProperties>
                    <modules>
                        <module>javafx.controls</module>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
